{
  "name": "my.example.test-build-ig",
  "version": "0.1.0",
  "author": "Example Publisher",
  "type": "fhir.ig",
  "canonical": "http://example.org/fhir/examples/test-build-ig",
  "title": "Test Build IG",
  "keywords": [
    "fhir",
    "fhir-ig"
  ],
  "fhirVersionList": [
    "4.0.1"
  ]
}